Factory/Visuals/DataPage.xaml

<Page x:Class="Factory.Visuals.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Factory.Visuals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Window_Loaded"
      Title="DataPage">

    <Grid Background="White">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
            <Button Content="Объем склада" Height="30" FontSize="15" Name="wareVol" Click="wareVol_Click"/>
            <Button Content="Подсчет логистики" Height="30" FontSize="15" Grid.Column="2" Name="logistics" Click="logistics_Click"/>
        </StackPanel>

        <TextBlock Text="Кондитерский завод" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" x:Name="UsersGrid">
            <!--Основная таблица-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"       Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя"      Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия"  Binding="{Binding Surname1}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Роль"     Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</Page>