Factory/Visuals/LogisticsPage.xaml

<Page x:Class="Factory.Visuals.LogisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Factory.Visuals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogisticsPage">

    <Grid Background="White">
        <Button Grid.Row="4" Content="Назад" Height="20" Width="50" VerticalAlignment="Bottom" Name="backButton" Click="backButton_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Расстояние до магазина:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена за км:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="distanceTextBox" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="costPerKmTextBox" Margin="5"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Calculate" Margin="5" Click="Calculate_Click"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Result:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="resultTextBlock" Margin="5"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
