Factory/Visuals/Stock.xaml

<Page x:Class="Factory.Visuals.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Factory.Visuals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stock">

    <Grid Background="White">
        <Button Grid.Row="12" Content="Назад" Height="20" Width="50" VerticalAlignment="Bottom" Name="backButton" Click="backButton_Click"/><!--Разметка основного блока с возможностью ввести данные-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Количество манки:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество масла:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество сахара:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Количество муки:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Количество воды:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="cerealTBox" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="oilTBox" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="sugarTBox" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="powderTBox" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="waterTBox" Margin="5"/>

        <Button Grid.Row="7" Grid.Column="1" Content="Посчитать" Margin="5" Name="Calculate" Click="Calculate_Click"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Результат:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="1" x:Name="resultTBlock" Margin="5"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
    </Grid>
</Page>
